*HEADING
Box pressure smoke test for CalculiX
*NODE
1, 0.0, 0.0, 0.0
2, 1.0, 0.0, 0.0
3, 1.0, 1.0, 0.0
4, 0.0, 1.0, 0.0
5, 0.0, 0.0, 1.0
6, 1.0, 0.0, 1.0
7, 1.0, 1.0, 1.0
8, 0.0, 1.0, 1.0
*ELEMENT, TYPE=C3D8, ELSET=EALL
1, 1, 2, 3, 4, 5, 6, 7, 8
*NSET, NSET=FIXED
1, 4, 5, 8
*NSET, NSET=NALL
1, 2, 3, 4, 5, 6, 7, 8
*ELSET, ELSET=EALL
1
*SURFACE, NAME=LOAD_FACE, TYPE=ELEMENT
1, S4
*MATERIAL, NAME=Steel
*ELASTIC
210000.0, 0.3
*SOLID SECTION, ELSET=EALL, MATERIAL=Steel
*BOUNDARY
FIXED, 1, 3, 0.0
*STEP
*STATIC
*DLOAD
LOAD_FACE, P, 1.0
*NODE FILE
U
*EL FILE
S
*NODE PRINT, NSET=NALL
U
*EL PRINT, ELSET=EALL
S
*END STEP
